# wx-tool

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sanmeng/core/constants/: TokenConstants.java
core/src/main/java/com/sanmeng/core/domain/: AccessToken.java  AccessTokenResult.java  BaseValue.java  BaseVo.java  ResultVo.java  Rgb.java
core/src/main/java/com/sanmeng/core/domain/font/: QrFontVo.java
core/src/main/java/com/sanmeng/core/exception/: WxException.java
core/src/main/java/com/sanmeng/core/processor/: AccessTokenProcessor.java  BaseProcessor.java
core/src/main/java/com/sanmeng/core/util/: HttpUtil.java  MyBeanUtil.java  MyX509TrustManager.java  ValidateHelper.java
core/src/main/java/com/sanmeng/core/util/encrypt/: HexUtil.java
core/src/main/java/com/sanmeng/core/util/file/: FileUtil.java
core/src/main/java/com/sanmeng/core/util/font/: FontUtil.java
core/src/main/java/com/sanmeng/core/util/image/: ImageUtil.java
mini-app/: build.gradle
mini-app/src/main/java/com/sanmeng/app/constants/: BroadcastConstants.java  LinkConstants.java  QrConstants.java
mini-app/src/main/java/com/sanmeng/app/domian/broadcast/: ReqBroadcastListOneVo.java  ReqBroadcastListVo.java  ReqBroadcastReplyVo.java
mini-app/src/main/java/com/sanmeng/app/domian/link/: LinkCloudBaseVo.java  ReqLinkVo.java
mini-app/src/main/java/com/sanmeng/app/domian/qr/: UnLimitQrMergeVo.java  UnLimitQrVo.java
mini-app/src/main/java/com/sanmeng/app/domian/result/: StreamDomainVo.java
mini-app/src/main/java/com/sanmeng/app/processor/broadcast/: BroadcastListOneProcessor.java  BroadcastListProcessor.java  BroadcastRecursiveListProcessor.java  BroadcastRecursiveReplyProcessor.java  BroadcastReplyProcessor.java
mini-app/src/main/java/com/sanmeng/app/processor/link/: UnLinkProcessor.java
mini-app/src/main/java/com/sanmeng/app/processor/qr/: UnLimitQrMergeProcessor.java  UnLimitQrProcessor.java
mini-app/src/main/java/com/sanmeng/miniapp/constants/: BroadcastConstants.java  LinkConstants.java  QrConstants.java
mini-app/src/main/java/com/sanmeng/miniapp/domian/: UnLimitQrVo.java
mini-app/src/main/java/com/sanmeng/miniapp/domian/broadcast/: ReqBroadcastListOneVo.java  ReqBroadcastListVo.java  ReqBroadcastReplyVo.java
mini-app/src/main/java/com/sanmeng/miniapp/domian/link/: LinkCloudBaseVo.java  ReqLinkVo.java
mini-app/src/main/java/com/sanmeng/miniapp/domian/qr/: UnLimitQrMergeVo.java  UnLimitQrVo.java
mini-app/src/main/java/com/sanmeng/miniapp/domian/result/: StreamDomainVo.java
mini-app/src/main/java/com/sanmeng/miniapp/processor/: UnLimitQrMergeProcessor.java  UnLimitQrProcessor.java
mini-app/src/main/java/com/sanmeng/miniapp/processor/broadcast/: BroadcastListOneProcessor.java  BroadcastListProcessor.java  BroadcastRecursiveListProcessor.java  (+2 more)
(+33 files in other folders)
