plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
    id 'idea'
}

group 'com.sanmengcc'
version '0.0.1'
archivesBaseName = 'wx-tool-miniapp'

def env = System.getProperty("env") ?: "prod"
apply from: "build-${env}.gradle"

sourceSets {
    main
}

task apiJar(type: Jar) {
    from sourceSets.main.output
}

task sourcesJar(type: Jar) {
    from sourceSets.main.output
}
artifacts {
    archives apiJar
    archives sourcesJar
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}